*
{
  box-sizing: border-box;
}

html {
  font:
    1.2em/1.4 Arial,
    Helvetica,
    sans-serif;
}

body {
  padding: 0 0 1em;
}

header {
  background-color: #333;
  border-radius:10px;
  color: #fff;
  border: 5px solid #000;
}

header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 0.5em 1em;
  border-top: 1px solid #999;
}

header .title {
  font-size: 150%;
  font-style: italic;
  font-weight: bold;
  padding: 1em;
}

main {
  padding: 0 1em;
}

.cards {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards li {
  border: 5px solid #000;
  margin-bottom: 1em;
  border-radius:10px;
}

.cards h2 {
  background-color: #333;
  color: #fff;
  margin: 0;
  padding: 0.5em 1em;
}

.cards .inner {
  padding: 0.5em 1em;
}

.sidebar {
  background-color: #333;
  border: 5px solid #000;
  border-radius:10px;
  padding: 0.5em 1em;
  color: #fff;
}
nav a:hover
{
  background:#eee;
  color:#333;
}

nav a:active
{
  background: rebeccapurple;
}
@media screen and (min-width:650px)
{
  header 
  {
    display:grid;
    grid-template-columns: 1fr 1fr;
  }
  nav ul 
  {
    display: flex;
    gap:20px;
    justify-content: flex-end;
    height:100%;
    padding:0;
  }
  nav ul a
  {
    height:100%;
    padding:0 1em;
    line-height:5;
  }
  header a 
  {
    border:none;
  }
  nav ul > *
  {
    flex : 0 1 auto;
  }
  .cards
  {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 1em;
  }

}

@media screen and (min-width:1050px)
{
  main 
  {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: auto;
    gap:1em;
  }
  .cards li:last-child
  {
    margin-bottom:0;
  }
  .sidebar
  {
    margin-top:1em;
  }
}

@media screen and (min-width:1300px)
{
  body
  {
    width:1200px;
    margin:0 auto;
  }
}