*
{
	box-sizing: border-box;
}

body {
  width: 90%;
  max-width: 900px;
  margin: 2em auto;
  font:
    0.9em/1.2 Arial,
    Helvetica,
    sans-serif;
  background: linear-gradient(
    rgb(103 196 179 / 70%),
    rgb(111 49 120 / 69%));
}

.container
{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: minmax(200px, auto);
}

.card
{
  border: 4px solid limegreen;
  border-radius:10px;
  box-shadow: -6px 0px 20px #a78bd9, 0px -7px 12px 0px #7f92ff;
}

img
{
  width: 100%;
  object-fit: cover;
}
.tags
{
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-flow: row wrap;
}

li 
{
    border: 2px solid #78be27;
    border-radius:5px;
    padding:5px;
}

li:hover
{
  background: #78be27;
  color:#eef;
  border:2px solid #666;
}